app/views/layouts/_sidebar.html.haml

.d-flex.flex-column.flex-shrink-0.p-3.bg-body-tertiary{:style => "width: 280px;"} 
  %a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-body-emphasis.text-decoration-none{:href => "/"}
    = image_tag("logo.png", alt: "Fakturo", width: "40", height: "40")
    %span.fs-4.fakturo-title{:style => "margin-left: 10px;"}
      Fakturo 
  %hr
  %ul.nav.nav-pills.flex-column.mb-auto
    %li.nav-item
      %a{
        :href => root_path,
        :class => "nav-link #{'active' if @active == 'home' }",
        "aria-current" => "page"
      }
        %svg.bi.pe-none.me-2{ :width => "16", :height => "16", "aria-hidden" => "true"}
          %use{ "xlink:href" => "#home" }
        Home
    %li.nav-item
      %a{
        :href => "/dashboards",
        :class => "nav-link #{'active' if @active == 'dashboards' }", 
        "aria-current" => "page"
      }
        %svg.bi.pe-none.me-2{ :width => "16", :height => "16", "aria-hidden" => "true"}
          %use{ "xlink:href" => "#speedometer2" }
        Dashboard
    %li.nav-item
      %a{
        :href => edit_api_access_path,
        :class => "nav-link #{'active' if @active == 'access' }", 
        "aria-current" => "page"
      }
        %svg.bi.pe-none.me-2{ :width => "16", :height => "16", "aria-hidden" => "true"}
          %use{ "xlink:href" => "#key" }
        External access
    %li.nav-item
      %a{
        :href => policy_path,
        :class => "nav-link #{'active' if @active == 'policy' }", 
        "aria-current" => "page"
      }
        %svg.bi.pe-none.me-2{ :width => "16", :height => "16", "aria-hidden" => "true"}
          %use{ "xlink:href" => "#info" }
        Data & Privacy policy
  %hr
  .dropdown
    %a.d-flex.align-items-center.link-body-emphasis.text-decoration-none.dropdown-toggle{ :href => "#", "data-bs-toggle" => "dropdown", "aria-expanded" => "false" }
      %img.rounded-circle.me-2{ :src => "https://github.com/mdo.png", :alt => "", :width => "32", :height => "32" } 
      %strong
        = Current.user.username
    %ul.dropdown-menu.text-small.shadow
      %li
        = link_to "Change password", edit_password_path, class: "dropdown-item"
      %li
        = link_to "Erase all user data", delete_registration_path, class: "dropdown-item"
      %li
        %hr.dropdown-divider
      %li
        = link_to "Sign out", session_path, data: { turbo_method: :delete }, class: "dropdown-item"
.b-example-divider.b-example-vr

app/views/layouts/_sidebar.html.erb

  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="home" viewBox="0 0 16 16">
    <path
      d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"
    ></path>
  </symbol>
  <symbol id="speedometer2" viewBox="0 0 16 16">
    <path
      d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"
    ></path>
    <path
      fill-rule="evenodd"
      d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"
    ></path>
  </symbol>
  <symbol id="table" viewBox="0 0 16 16">
    <path
      d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"
    ></path>
  </symbol>
  <symbol id="people-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
    <path
      fill-rule="evenodd"
      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
    ></path>
  </symbol>
  <symbol id="grid" viewBox="0 0 16 16">
    <path
      d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"
    ></path>
  </symbol>
  <symbol id="info" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
  </symbol>
  <symbol id="key" viewBox="0 0 16 16">
    <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"/>
    <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
  </symbol>
</svg>


<div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;"> 
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> 
    <%= image_tag("logo.png", alt: "Fakturo", width: "40", height: "40") %>   
    <span class="fs-4 fakturo-title" style="margin-left: 10px;">Fakturo</span> 
  </a> 
  <hr> 
  <ul class="nav nav-pills flex-column mb-auto"> 
    <li class="nav-item"> 
      <a href="/home" class="nav-link <%= p 'active' if @active == 'home' %>" aria-current="page"> 
        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
          <use xlink:href="#home"></use>
        </svg>
        Home
      </a> 
    </li>
    <li class="nav-item"> 
      <a href="/dashboards" class="nav-link <%= p 'active' if @active == 'dashboards' %>" aria-current="page"> 
        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
          <use xlink:href="#speedometer2"></use>
        </svg>
        Dashboard
      </a> 
    </li>
    <li class="nav-item"> 
      <a href="/user/access" class="nav-link <%= p 'active' if @active == 'access' %>" aria-current="page"> 
        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
          <use xlink:href="#key"></use>
        </svg>
        External access
      </a> 
    </li>
    <li class="nav-item"> 
      <a href="/home/policy" class="nav-link <%= p 'active' if @active == 'policy' %>" aria-current="page"> 
        <svg class="bi pe-none me-2" width="16" height="16" aria-hidden="true">
          <use xlink:href="#info"></use>
        </svg>
        Data & Privacy policy
      </a> 
    </li> 
  </ul> 
  <hr> 
  <div class="dropdown"> 
    <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> 
      <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2"> 
      <strong><%= current_user.username %></strong> 
    </a> 
    <ul class="dropdown-menu text-small shadow">
      <li><%= link_to "Change password", edit_user_password_path, class: "dropdown-item" %></li>
      <li><%= link_to "Erase all user data", delete_data_path, class: "dropdown-item" %></li>
      <li><hr class="dropdown-divider" /></li>
      <li><%= link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }, class: "dropdown-item" %></li>
    </ul>
  </div> 
</div>
<div class="b-example-divider b-example-vr" style="width: .001rem;"></div>
